* {
  box-sizing: border-box;
}

body {
  margin: 20px;
  padding: 0;
  min-height: 100vh;
}

.container {
  max-width: 760px;
  margin: auto;
  border: white solid 3px;
  background: white;
}
.main-img {
  display: none;
  position: relative;
}
.main-img img,
.imgs img {
  width: 100%;
}

.imgs {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 20px;
}

.modal-container {
  display: none;
  position: fixed;
  justify-content: center;
  align-items: center;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.8);
}

.img-modal {
  position: relative;
  max-width: 760px;
  background: white;
}

#prevBtn,
#nextBtn,
#closeBtn {
  position: absolute;
  z-index: 100;
  font-size: 30px;
  color: white;
  opacity: 0.2;
  cursor: pointer;
}

#nextBtn:hover,
#prevBtn:hover,
#closeBtn:hover {
  opacity: 0.7;
  transform: scale(1.1);
}
#prevBtn {
  top: 50%;
  left: 2%;
}

#nextBtn {
  top: 50%;
  right: 2%;
}

#closeBtn {
  top: 5%;
  left: 5%;
}

.slide {
  display: block;
  position: absolute;
  width: 100%;
  top: 0;
  left: 0;
  bottom: 0;
  right: 0;
  transition: opacity 2s ease-out;
  opacity: 0;
  margin: auto;
}

.active {
  display: flex;
}

.current {
  position: initial;
  z-index: 10;
  opacity: 1;
}
